* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  display: grid;
  grid-template-columns: 1fr 2fr 5fr 3fr 3fr;
  grid-template-rows: 2fr 2fr 3fr 3fr ;
  gap: 20px;
  padding: 20px;
  height: 100vh;
  background: rgb(248, 247, 247);
}
.a {
   grid-column: 1 / 3;
   grid-row: 1 / 3;
    background: rgb(207, 205, 205); 
    display: flex;
    align-items: flex-start; 
    justify-content: flex-start; 
     padding: 16px;
    font-size: 20px; 
      color: white; }
.b { 
  grid-column: 3 / 4;
   grid-row: 1 / 3; 
   background:rgb(207, 205, 205); 
   display: flex; 
   align-items: flex-start; 
   justify-content: flex-start; 
   padding: 16px; 
   font-size: 20px; 
   color: white; }
.c {
   grid-column: 1 /2;
   grid-row: 3 / 4; 
   background: rgb(207, 205, 205); 
   display: flex; 
   align-items: flex-start; 
   justify-content: flex-start; 
   padding: 16px; 
   font-size: 20px; 
   color: white; }
.d {
   grid-column: 1 / 2;
   grid-row: 4 / 5;
   background: rgb(207, 205, 205);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 16px;
    font-size: 20px;
    color: white; }
.e {
   grid-column: 2 / 4;
   grid-row: 3 / 5;
   background: rgb(207, 205, 205);
   display: flex;
   align-items: flex-start;
   justify-content: flex-start;
   padding: 16px;
   font-size: 20px;
   color: white; }
.f {
   grid-column: 4 / 5;
   grid-row: 1 / 5;
   background: rgb(207, 205, 205);
   display: flex;
   align-items: flex-start;
   justify-content: flex-start;
   padding: 16px;
   font-size: 20px;
   color: white; }
.g { 
  grid-column: 5 / 6;
   grid-row: 1 / 4;
   background: rgb(207, 205, 205);
   display: flex;
   align-items: flex-start;
   justify-content: flex-start;
   padding: 16px;
   font-size: 20px;
   color: white; }
.h { 
  grid-column: 5 / 6;
   grid-row: 4 / 5;
   background: rgb(207, 205, 205);
   display: flex;
   align-items: flex-start;
   justify-content: flex-start;
   padding: 16px;
   font-size: 20px;
   color: white; }